# StrShopFinal

./: StrShop.sln
StrShop/: Program.cs  Startup.cs  StrShop.csproj  dbsettings.json
StrShop/Controllers/: AccountController.cs  FileGenController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  SearchController.cs  ShopCartController.cs  TablesController.cs
StrShop/Data/: DBconnection.cs  DbObject.cs
StrShop/Data/Interfaces/: IAllItems.cs  IAllOrders.cs  IItemCategory.cs  IProducer.cs  IShopCart.cs  IStorages.cs  IUsers.cs
StrShop/Data/Mocks/: MockCategory.cs  MockItems.cs  MockProducers.cs  MockStorages.cs
StrShop/Data/Models/: Category.cs  Item.cs  Order.cs  OrderDetail.cs  Producer.cs  ShopCart.cs  ShopCartItem.cs  Storage.cs  User.cs
StrShop/Data/Repository/: CategoryRepository.cs  ItemRepository.cs  OrdersRepository.cs  (+3 more)
StrShop/Migrations/: 20220406164459_Initial.Designer.cs  20220406164459_Initial.cs  20220409082800_ShopCart.Designer.cs  20220409082800_ShopCart.cs  20220410094926_Act.Designer.cs  20220410094926_Act.cs  20220413134337_Orders.Designer.cs  20220413134337_Orders.cs  20220420170723_new.Designer.cs  20220420170723_new.cs  20220509230556_qwr.Designer.cs  20220509230556_qwr.cs  20220510104101_adding.Designer.cs  20220510104101_adding.cs  DBconnectionModelSnapshot.cs
StrShop/Properties/: launchSettings.json
StrShop/ViewModels/: HomeViewModel.cs  ItemListViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs  ShopCartViewModel.cs  SignInViewModel.cs  UsersListViewModel.cs
StrShop/Views/: _ViewImports.cshtml
(+19 files in other folders)
